# gRPC-study

./: build.gradle
src/main/java/study/grpc/: GRpcApplication.java
src/main/resources/: application.properties
src/test/java/study/grpc/: GRpcApplicationTests.java
